name=SavLayFilter
version=1.3.0
author=Urs Utzinger
maintainer=Urs Utzinger
sentence=Savitzky-Golay Filtering Algorithm
paragraph=A Savitzky-Golay Filtering Algorithm that can take input data and smooth it and/or compute up to the 2nd derivative. Works from cubic to sexic polynomials.
category=Data Processing
url=https://github.com/uutzinger/SavitzkyGolayFilter
architectures=* 