name=SavitzkyGolayFilter
version=1.3.2
author=Urs Utzinger
maintainer=Urs Utzinger
sentence=Savitzky-Golay Filtering Algorithm
paragraph=A Savitzky-Golay Filtering Algorithm that can smooth and differentiate data.
category=Data Processing
url=https://github.com/uutzinger/SavitzkyGolayFilter
architectures=* 